<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.esoon.vidyo.TestActivity"
    android:background="@color/white"
    >
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/romMsg"
        android:text="获得房间信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/test1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="登陆按钮"
    />

<Button
    android:layout_alignParentBottom="true"
    android:text="拨打客服中心"
    android:id="@+id/ACDCALL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button
    android:text="截屏"
    android:id="@+id/ScreenShot"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button
android:layout_alignParentRight="true"
    android:text="拨打经理"
    android:id="@+id/DIDCALL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</RelativeLayout>
